<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <div class="profile-header"></div>
      <div class="profile-img">
        <img src="./assets/111.jpeg" alt="Profile Photo">
      </div>
     
      <div class="side-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-square-x-twitter"></i>
      </div>
      <div class="profile-info">
        <h2>Prem Shahi</h2>
        <p>Web Developer</p>
        <div class="profile-stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="profile-actions">
          <button>About Me</button>
          <button>Hire Me</button>
        </div>
      </div>
    </div>

    <div class="profile-card">
      <div class="profile-header"></div>
      <div class="profile-img">
        <img src="./assets/222.jpeg" alt="Profile Photo">
      </div>
      
      <div class="side-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-square-x-twitter"></i>
      </div>
      <div class="profile-info">
        <h2>Deepa Chand</h2>
        <p>App Developer</p>
        <div class="profile-stars">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
        </div>
        <div class="profile-actions">
          <button>About Me</button>
          <button>Hire Me</button>
        </div>
      </div>
    </div>

    <div class="profile-card">
      <div class="profile-header"></div>
      <div class="profile-img">
        <img src="./assets/333.jpeg" alt="Profile Photo">
      </div>
      
      <div class="side-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-square-x-twitter"></i>
      </div>
      <div class="profile-info">
        <h2>Praka Shahi</h2>
        <p>Photographer</p>
        <div class="profile-stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="profile-actions">
          <button>About Me</button>
          <button>Hire Me</button>
        </div>     
      </div>
    </div> 
  </div> 
</body>
</html>
